________________________ 
Player's Name: Mark  
Score: 3
Date 2017-11-09
________________________ 
________________________ 
Player's Name: a  
Score: 2
Date 2017-11-09
________________________ 
________________________ 
Player's Name:   
Score: 0
Date 0008-02-01
________________________ 
________________________ 
Player's Name:   
Score: 0
Date 2018-02-05
________________________ 
________________________ 
Player's Name: Bob  
Score: 3
Date 2017-11-09
________________________ 
________________________ 
Player's Name:   
Score: 0
Date 0017-11-01
________________________ 
________________________ 
Player's Name:   
Score: 0
Date 2017-01-01
________________________ 
________________________ 
Player's Name: Mark Li   
Score: 9
Date 2017-11-09
________________________ 
________________________ 
Player's Name: kim  
Score: 3
Date 2017-11-09
________________________ 
________________________ 
Player's Name: kim  
Score: 3
Date 2017-11-09
________________________ 
________________________ 
Player's Name:   
Score: 0
Date 0017-11-09
________________________ 
